icecast:
  image: infiniteproject/icecast
  ports:
   - 8000:8000
  environment:
      - ICECAST_SOURCE_PASSWORD=12345?a
      - ICECAST_ADMIN_PASSWORD=12345?a
      - ICECAST_REPLAY_PASSWORD=12345?a
      - ICECAST_ADMIN_USERNAME=admin
      - ICECAST_ADMIN_EMAIL=admin@chuongdang.com
      - ICECAST_LOCATION=
      - ICECAST_HOSTNAME=
      - ICECAST_MAXCLIENTS=
